spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dianna:3306/test_f13_dh_servicecalls
spring.datasource.username=fresher13
spring.datasource.password=fresher13
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false